<!DOCTYPE html>
<html>
    <head>
        <title>scrolly demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css "href = "../css/styles.css">
          
        <style>
            .row-container {
                 display: flex;
                 flex-direction: row;
                 flex-wrap: wrap;
                 width: 100%;
                 gap: 2em;
            }
       
            .column-container {
                 display: flex;
                 flex-direction: column;
                 flex-basis: 100%;
                 flex: 1;
            }
       
            @media (max-width: 768px) {
                 .row-container {
                      flex-direction: column;
                 }
            }
       
       </style>

    </head>
    <body>
		<div class="menu-grid"> 
			<div class="menu">
				<a href="../index.html">Home</a> 
			 </div>
			 <div class="menu">
				<a href="../work/index.html">Work</a> 
			 </div>
			 <div class="menu">
				<a href="../stories/index.html"> Back</a>  
			 </div>   
		 </div>

		<div class = "project-container">
			<div class ="project-text">
				<div class ="date">April 2022 </div>
			   <h2>ai2Html demo responsiveness</h2>
			<h3>By Stephen Anti</h3>
			This is a school project to simply demonstrate the use of ai2Html to create graphics and embed them into a webpage and to position the graphs to align side by side and also be responsive to mobile version.
			
			In the first graph, I used a data of college students in temporary housing  to create a bar graph that sits side by side of the second graphi built from a 311  Dataset on crashes in New York City. 
			
			The page also shows responsiveness.
			<br>
			<h3> Crashes in Brooklyn</h3>
			Crashes in Brooklyn, have overshadowed those of Queens, Manhattan, Bronx and Staten Island in a latest dataset of citywide crashes between 2016 and 2021.
			<br>
			 <h3> College students in temp housing </h3>
			 Number of college students in temporary housing on the rise, while those that are being  home schooled, according to the data, has also increased across New York City. Number of students home schooled increases across New York city 
			</div>
	   	</div>

        

            <div class="row-container">
                <div class="column-container">
                    <p> <iframe title="students in temporary housing" aria-label="Column Chart" id="datawrapper-chart-rYFCq" src="https://datawrapper.dwcdn.net/rYFCq/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="600"></iframe></p>
                </div>
                <div class="column-container">
                   <p> <iframe title="Streets in NYC with highest crashes" aria-label="Stacked Bars" id="datawrapper-chart-pmkC5" src="https://datawrapper.dwcdn.net/pmkC5/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="833"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                   </script></p>
                </div>
            </div>
			
		<div class = "project-container">
				<div class ="project-text">
					College students who are being Home schooled and those in Universal College in the Bronx, have a higher chance of staying in temporary housing facilities. Housing stresses in the us
				</div>				
		</div>
		       

<!-- Generated by ai2html v0.106.0 - 2022-03-12 20:35 -->
<!-- ai file: universal2.svg -->
<style media="screen,print">
	#g-universal2_svg-box ,
	#g-universal2_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-universal2_svg-box p {
		margin:0;
	}
	#g-universal2_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-universal2_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-universal2_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-universal2_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-universal2_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-universal2_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-universal2_svg-Artboard_1 .g-pstyle0 {
		height:11px;
	}
	#g-universal2_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-universal2_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-universal2_svg-Artboard_1" class="g-artboard" style="width:510px; height:309.330627441406px;" data-aspect-ratio="1.649" data-min-width="510">
<div style=""></div>
		<img id="g-universal2_svg-Artboard_1-img" class="g-aiImg" alt="" src="universal2_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.1179%;margin-top:-6.2px;left:11.9325%;width:27px;">
			<p class="g-pstyle0">9</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5534%;margin-top:-6.2px;left:11.9325%;width:27px;">
			<p class="g-pstyle0">8</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.4327%;margin-top:-6.2px;left:11.9325%;width:27px;">
			<p class="g-pstyle0">7</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.9888%;margin-top:-6.2px;left:11.9325%;width:27px;">
			<p class="g-pstyle0">6</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.8681%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">54</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.4242%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">52</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.3035%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">51</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.1743%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">30</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.1658%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">20</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.0281%;margin-top:-6.2px;left:10.9728%;width:32px;">
			<p class="g-pstyle0">10</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.2006%;margin-top:-6.2px;left:16.5658%;width:27px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.2006%;margin-top:-6.2px;left:30.8249%;width:42px;">
			<p class="g-pstyle0">2000</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.2006%;margin-top:-6.2px;left:46.5235%;width:42px;">
			<p class="g-pstyle0">4000</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.2006%;margin-top:-6.2px;left:62.2222%;width:42px;">
			<p class="g-pstyle0">6000</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.2006%;margin-top:-6.2px;left:77.9207%;width:42px;">
			<p class="g-pstyle0">8000</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-universal2_svg-Artboard_2" class="g-artboard" style="max-width: 375px;max-height: 346px" data-aspect-ratio="1.083" data-min-width="0" data-max-width="509">
<div style="padding: 0 0 92.3628% 0;"></div>
		<img id="g-universal2_svg-Artboard_2-img" class="g-aiImg" alt="" src="universal2_svg-Artboard_2.png"/>
	</div>

</div>

<!-- End ai2html - 2022-03-12 20:35 -->




<div class = "project-container">
	<div class ="project-text">
		College students who are being Home schooled and those in Universal College in the Bronx, have a higher chance of staying in temporary housing facilities. Housing stresses in the us
	</div>
</div>

<div class ="social-media">
	<div class ="socials">
		<a href="https://twitter.com/stephenanti" >
			<img src="../images/twitter-icon.png" alt="twitter icon"></a>
		 <a href="https://www.instagram.com/stephenanti/" >
			 <img src="../images/instagram-icon.png" alt="instagram icon"></a>
		 <a href="https://www.linkedin.com/in/stephenanti/" >
			 <img src="../images/linkedin-icon.png" alt="linkedIn icon"></a>
		 <a href="mailto:anti.stephen@gmail.com?Subject=Hi%20Stephen">
			 <img src="../images/email-icon.png" alt="email icon "></a> 
	</div>
</div>

<div class="copyright">
	<footer>
		Copyright &copy 2022
	</footer>
</div>
	
        </div>
        </div>
    </body>
</html>